body{
    background-color:  rgb(203, 217, 230) ;
}
.header {
    padding: 30px;
    text-align: center;
    background: rgb(132, 221, 243);
  }
.header h4{
    color: blue;
}
div.sticky {
    position: sticky;
    margin: 0;
    top: 0;
    padding: 0;
  }

.topnav {
overflow: hidden;
text-align: center;
background-color: rgb(94, 10, 94);
}
.topnav a{
background-color: rgb(94, 10, 94);
display: block;
float: left;
color: #f2f2f2;
padding: 14px 16px;
text-decoration: none;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.prebox
{
    background-color: rgb(61, 175, 204);
    padding-left: 10px;
    margin-bottom: 20px;
}
.box
{
    margin-top: 7px;
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: rgb(160, 205, 212);
}

#tabel1 {
    font-family: Arial, Helvetica, sans-serif;
  }

  #table1 tr{
    background-color: rgba(236, 158, 13, 0.644);
  }
  .tablepadding
  {
      padding-right: 80px;
  }


#table1 tr:hover {background-color: #ddd;}

.button{
    width:7%;
    background-color: rgb(95, 169, 199);
    cursor: pointer;
}

.button:hover
{
    background-color: #22c589;
}

input[type=text], input[type=password] {
    width: 43%;
    padding: 3px;
    display: inline-block;
    border: none;
    background: white;
  }


.info {
    color: #00529B;
    background-color: #BDE5F8;
}
.success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.error{
    color: #D8000C;
    background-color: #FFBABA;
}
.validation{
    color: #D63301;
    background-color: #FFCCBA;
}